[gd_scene format=3 uid="uid://dfvwn1vi41cbm"]

[ext_resource type="Script" uid="uid://cve5bs0rfvvpl" path="res://assets/scripts/WeaponCard.gd" id="1_31h86"]
[ext_resource type="Resource" uid="uid://rd7vvm12ypff" path="res://assets/resources/cards/testcard.tres" id="2_2l2ch"]

[node name="Node2D" type="Node2D" unique_id=824646366]

[node name="WeaponCard" type="Node2D" parent="." unique_id=1072675191]
script = ExtResource("1_31h86")
descriptor = ExtResource("2_2l2ch")
metadata/_custom_type_script = "uid://cve5bs0rfvvpl"
